name: CI Build

on: [push]

jobs:
  build: 

    runs-on: macOS-latest

    steps: 
      - uses: actions/checkout@v2
      - name: CocoaPod install
        run: |
          pod install
          pod update
      - name: check for xcode versions
        run: ls /Applications | grep Xcode
      - name: Build
        run: |
          xcodebuild clean -workspace XyBleSdk.xcworkspace -scheme "XyBleSdk iOS"
          xcodebuild build -workspace XyBleSdk.xcworkspace -scheme "XyBleSdk iOS"
